C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\bin\Debug\11.5.1.exe.config
C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\bin\Debug\11.5.1.exe
C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\bin\Debug\11.5.1.pdb
C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\obj\Debug\11.5.1.csproj.AssemblyReference.cache
C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\obj\Debug\_11._5._1.Form1.resources
C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\obj\Debug\_11._5._1.Properties.Resources.resources
C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\obj\Debug\11.5.1.csproj.GenerateResource.cache
C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\obj\Debug\11.5.1.csproj.CoreCompileInputs.cache
C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\obj\Debug\11.5.1.exe
C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\obj\Debug\11.5.1.pdb
C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\obj\Debug\11.5.1.exe.config
C:\Users\yjh12\Desktop\工程\c#\11.5\11.5.1\obj\Debug\_11._5._1.Form2.resources
