C:\Users\yjh12\Desktop\工程\c#\12\12.1.1\bin\Debug\12.1.1.exe.config
C:\Users\yjh12\Desktop\工程\c#\12\12.1.1\bin\Debug\12.1.1.exe
C:\Users\yjh12\Desktop\工程\c#\12\12.1.1\bin\Debug\12.1.1.pdb
C:\Users\yjh12\Desktop\工程\c#\12\12.1.1\obj\Debug\12.1.1.csproj.AssemblyReference.cache
C:\Users\yjh12\Desktop\工程\c#\12\12.1.1\obj\Debug\_12._1._1.Form1.resources
C:\Users\yjh12\Desktop\工程\c#\12\12.1.1\obj\Debug\_12._1._1.Properties.Resources.resources
C:\Users\yjh12\Desktop\工程\c#\12\12.1.1\obj\Debug\12.1.1.csproj.GenerateResource.cache
C:\Users\yjh12\Desktop\工程\c#\12\12.1.1\obj\Debug\12.1.1.csproj.CoreCompileInputs.cache
C:\Users\yjh12\Desktop\工程\c#\12\12.1.1\obj\Debug\12.1.1.exe
C:\Users\yjh12\Desktop\工程\c#\12\12.1.1\obj\Debug\12.1.1.pdb
C:\Users\yjh12\Desktop\工程\c#\12\12.1.1\obj\Debug\12.1.1.exe.config
