C:\Users\yjh12\Desktop\工程\c#\12\12.7\bin\Debug\12.7.exe.config
C:\Users\yjh12\Desktop\工程\c#\12\12.7\bin\Debug\12.7.exe
C:\Users\yjh12\Desktop\工程\c#\12\12.7\bin\Debug\12.7.pdb
C:\Users\yjh12\Desktop\工程\c#\12\12.7\obj\Debug\12.7.csproj.AssemblyReference.cache
C:\Users\yjh12\Desktop\工程\c#\12\12.7\obj\Debug\_12._7.Form1.resources
C:\Users\yjh12\Desktop\工程\c#\12\12.7\obj\Debug\_12._7.Properties.Resources.resources
C:\Users\yjh12\Desktop\工程\c#\12\12.7\obj\Debug\12.7.csproj.GenerateResource.cache
C:\Users\yjh12\Desktop\工程\c#\12\12.7\obj\Debug\12.7.csproj.CoreCompileInputs.cache
C:\Users\yjh12\Desktop\工程\c#\12\12.7\obj\Debug\12.7.exe
C:\Users\yjh12\Desktop\工程\c#\12\12.7\obj\Debug\12.7.pdb
C:\Users\yjh12\Desktop\工程\c#\12\12.7\obj\Debug\12.7.exe.config
